<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzyka </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>


    <nav>
        <a href="">1 odnośnik</a>
        <a href="">2 odnośnik</a>
        <a href="">3 odnośnik</a>
        <a href="">4 odnośnik</a>
    </nav>

    <div class="content">
        <h1>Strona Główna</h1>
        <p><b>(content)</b></p>
    </div>

</body>
</html>
